{
  "name": "@jamesmontemagno/pdf-diff",
  "version": "1.0.2",
  "description": "Compare PDF documents privately and securely in your browser. No uploads, no servers, just local processing.",
  "keywords": [
    "pdf",
    "diff",
    "compare",
    "comparison",
    "document",
    "privacy",
    "secure",
    "client-side",
    "cli",
    "npx"
  ],
  "homepage": "https://www.pdf-diff.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmontemagno/pdf-diff.git"
  },
  "author": "James Montemagno",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "pdf-diff": "dist-cli/cli.mjs"
  },
  "files": [
    "dist-cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cli": "node scripts/build-cli.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-demos": "node scripts/generate-demo-pdfs.mjs",
    "prepublishOnly": "npm run build:cli"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "inquirer": "^12.11.1",
    "jspdf": "^3.0.4",
    "open": "^10.2.0",
    "ora": "^8.2.0",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/diff": "^7.0.2",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
